# TerrapinGo

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_991889699168-rar4mt5mcn1i88i5gaepjmlvg4tta5c0.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/terrapingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terrapingo/: ChallengesActivity.kt  ChallengesFragment.kt  FirstChallengeActivity.kt  HomeActivity.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_baseline_bug_report_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_outline_playlist_add_check_24.xml  selector.xml
app/src/main/res/layout/: activity_challenges.xml  activity_first_challenge.xml  activity_home.xml  activity_main.xml  fragment_challenges.xml  fragment_info.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/terrapingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
